<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item

            android:id="@+id/gioithieu"
            android:title="Gioi Thieu"
            android:icon="@drawable/gioithieu"/>

        <item
            android:id="@+id/tour"
            android:title="Tour"
            android:icon="@drawable/lichtrinh"/>
        <item
            android:id="@+id/khachsan"
            android:title="Khach Sạn"
            android:icon="@drawable/khachsan"/>
        <item
            android:id="@+id/amthuc"
            android:title="Ẩm Thực"
            android:icon="@drawable/food_icon"/>
        <item
            android:id="@+id/diadiem"
            android:title="Địa Điểm"
            android:icon="@drawable/location_icon"/>
        <item
            android:id="@+id/dichvu"
            android:icon="@drawable/service_icon"
            android:title="Map" />
        <item
            android:id="@+id/lehoi"
            android:title="Lễ Hội"
            android:icon="@drawable/festival_icon"/>
        <item
            android:id="@+id/sukien"
            android:title="Sự Kiện"
            android:icon="@drawable/even_icon"/>

        <group android:checkableBehavior="single">

                <item android:title="Profile">
                        <menu>
                                <item
                                    android:id="@+id/phanhoi"
                                    android:title="Phản Hồi"
                                    android:icon="@drawable/feedback_icon_foreground"/>


                                <item
                                    android:id="@+id/login"
                                    android:title="Login"
                                    android:icon="@drawable/login_icon"/>


                                <item
                                    android:id="@+id/logout"
                                    android:title="Logout"
                                    android:icon="@drawable/logout_icon"/>

                        </menu>

                </item>

        </group>





</menu>